.trance-map-container {
  height: 100%;
  width: 100%;
  .info-wrap {
    position: fixed;
    bottom: 15px;
    width: 95%;
    // height: 581px;
    left: 0;
    right: 0;
    margin: auto;
    color: #333;
    border-radius: 10px;
    background: rgba($color: #fff, $alpha: 0.8);
    .wrap {
      padding: 20px 5%;
    }
    .title {
      font-size: 50px;
      color: #666;
      padding-bottom: 15px;
    }
    .num {
      font-size: 36px;
      padding-bottom: 30px;
    }
    .item {
      display: flex;
      padding-bottom: 30px;
      .name {
        font-size: 30px;
        padding-bottom: 10px;
      }
      .value {
        display: flex;
        font-size: 36px;
        .image {
          flex: 0 0 84px;
          width: 84px;
          height: 79px;
          padding-right: 10px;
        }
        .desp {
          flex: 1;
        }
      }
    }
    .item-left {
      flex: 0 0 55%;
    }
    .item-right {
      flex: 1;
    }
  }
}
